{
  "name": "sagescripture",
  "version": "1.0.0",
  "scripts": {
    "start-frontend": "cd chatbot-frontend && npm start",
    "start-backend": "source sage/bin/activate && python app.py",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "build": "cd chatbot-frontend && npm run build",
    "test": "cd chatbot-frontend && npm test",
    "eject": "cd chatbot-frontend && npm run eject"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}